

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab.jpg">
  <link rel="icon" href="/img/tab.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Nanxer">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、 编码 ctf中常见的编码和密码收集_音乐符加密-CSDN博客 识别密文加密方式_根据密文判断加密方式-CSDN博客 1.base家族 2.url编码 3.Quoted-printable 编码 任何一个8位的字节值可编码为3个字符：一个等号”&#x3D;”后跟随两个十六进制数字(0–9或A–F)表示该字节的数值.例如，ASCII码换页符（十进制值为12）可以表示为”&#x3D;0C”, 等号”&#x3D;”">
<meta property="og:type" content="article">
<meta property="og:title" content="cryptoEXP（完善中）">
<meta property="og:url" content="https://nanxer.netlify.app/2024/12/07/cryptoEXP/index.html">
<meta property="og:site_name" content="Nanxer&#39;s blog">
<meta property="og:description" content="一、 编码 ctf中常见的编码和密码收集_音乐符加密-CSDN博客 识别密文加密方式_根据密文判断加密方式-CSDN博客 1.base家族 2.url编码 3.Quoted-printable 编码 任何一个8位的字节值可编码为3个字符：一个等号”&#x3D;”后跟随两个十六进制数字(0–9或A–F)表示该字节的数值.例如，ASCII码换页符（十进制值为12）可以表示为”&#x3D;0C”, 等号”&#x3D;”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nanxer.netlify.app/2024/12/07/cryptoEXP/1.PNG">
<meta property="og:image" content="https://nanxer.netlify.app/2024/12/07/cryptoEXP/2.JPEG">
<meta property="article:published_time" content="2024-12-07T00:44:31.000Z">
<meta property="article:modified_time" content="2024-12-11T06:48:49.382Z">
<meta property="article:author" content="Nanxer">
<meta property="article:tag" content="crypto">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nanxer.netlify.app/2024/12/07/cryptoEXP/1.PNG">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>cryptoEXP（完善中）のNanxer&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css">
<link rel="stylesheet" href="https://jsd.cdn.zzko.cn/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="/css/links.css">
<link rel="stylesheet" href="/css/mouse.css">
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="/css/cloudedGlass.css">
<link rel="stylesheet" href="/css/selection.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanxer.netlify.app","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":80,"cursorChar":"¶","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":4,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"S9gubhKsLgjHDOcY9bUhrKnT-gzGzoHsz","app_key":"zerFf1BfdowSPXSdYAr3p5HK","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-12-04T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>



<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Nanxer&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-list-fill"></i>
                <span>列表</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/" target="_self">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/" target="_self">
                    <i class="iconfont icon-category-fill"></i>
                    <span>分类</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/" target="_self">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>菜狗</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="cryptoEXP（完善中）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Nanxer
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-07 08:44" pubdate>
          2024年12月7日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">cryptoEXP（完善中）</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-12-11T14:48:49+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="一-编码">一、 编码</h1>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_54515836/article/details/113357816">ctf中常见的编码和密码收集_音乐符加密-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Baiyi_destroyer/article/details/127494046">识别密文加密方式_根据密文判断加密方式-CSDN博客</a></p>
<h2 id="base家族">1.base家族</h2>
<h2 id="url编码">2.url编码</h2>
<h2 id="quoted-printable-编码">3.Quoted-printable 编码</h2>
<p>任何一个8位的字节值可编码为3个字符：一个等号”=”后跟随两个十六进制数字(0–9或A–F)表示该字节的数值.例如，ASCII码换页符（十进制值为12）可以表示为”=0C”,
等号”=”（十进制值为61）必须表示为”=3D”.
除了可打印ASCII字符与换行符以外，所有字符必须表示为这种格式.</p>
<p>所有可打印ASCII字符(十进制值的范围为33到126)可用ASCII字符编码来直接表示,
但是等号”=”(十进制值为61)不可以这样直接表示.ASCII的水平制表符(tab)与空格符,
十进制为9和32,
如果不出现在行尾则可以用其ASCII字符编码直接表示。如果这两个字符出现在行尾，必须QP编码表示为”=09″
(tab)或”=20″ (space).</p>
<p>如果数据中包含有意义的行结束标志，必须转换为ASCII回车(CR)换行(LF)序列，既不能用原来的ASCII字符也不能用QP编码的”=”转义字符序列。
相反，如果字节值13与10有其它的不是行结束的含义，它们必须QP编码为=0D与=0A.</p>
<p>quoted-printable编码的数据的每行长度不能超过76个字符.
为满足此要求又不改变被编码文本，在QP编码结果的每行末尾加上软换行(soft
line break). 即在每行末尾加上一个”=”,
但并不会出现在解码得到的文本中.</p>
<h1 id="二算法问题">二、算法问题</h1>
<h2 id="variable-precision-swar-算法汉明重量强网杯_2024_21_steps">1.variable-precision
SWAR 算法（汉明重量）强网杯_2024_21_steps</h2>
<p><strong>统计一个位数组中非0二进制位的数量</strong>。在数学上被称为“计算汉明重量（Hamming
Weight)”，目前已知效率最好的通用算法为variable-precision SWAR 算法</p>
<p>网上常见32bits的variable-precision SWAR算法求汉明重量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//计算32位二进制的汉明重量</span><br>   <span class="hljs-function"><span class="hljs-type">uint32_t</span> <span class="hljs-title">swar</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> i)</span></span><br><span class="hljs-function">   </span>&#123;<br>           i = (i &amp; <span class="hljs-number">0x55555555</span>) + ((i &gt;&gt; <span class="hljs-number">1</span>) &amp; <span class="hljs-number">0x55555555</span>);<br>           i = (i &amp; <span class="hljs-number">0x33333333</span>) + ((i &gt;&gt; <span class="hljs-number">2</span>) &amp; <span class="hljs-number">0x33333333</span>);<br>           i = (i &amp; <span class="hljs-number">0x0F0F0F0F</span>) + ((i &gt;&gt; <span class="hljs-number">4</span>) &amp; <span class="hljs-number">0x0F0F0F0F</span>);<br>           i = (i * (<span class="hljs-number">0x01010101</span>) &gt;&gt; <span class="hljs-number">24</span>);<br>           <span class="hljs-keyword">return</span> i;<br>   &#125;<br></code></pre></td></tr></table></figure>
<p>其本质如图：</p>
<p><img src="/2024/12/07/cryptoEXP/1.PNG" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2024/12/07/cryptoEXP/2.JPEG" srcset="/img/loading.gif" lazyload></p>
<p>第一次是计算数量，后面每一次位移都是在将之前的数量进行加和。</p>
<p>那么对于本题的长度，可以有：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python">B = A &gt;&gt; <span class="hljs-number">1</span><br>   B = B &amp; <span class="hljs-number">0x55555555555555555555555555555555</span><br>   A = A &amp; <span class="hljs-number">0x55555555555555555555555555555555</span><br>   A =A + B<br>   B = A &gt;&gt; <span class="hljs-number">2</span><br>   B = B &amp; <span class="hljs-number">0x33333333333333333333333333333333</span><br>   A = A &amp; <span class="hljs-number">0x33333333333333333333333333333333</span><br>   A = A + B<br>   B = A &gt;&gt; <span class="hljs-number">4</span><br>   B = B &amp; <span class="hljs-number">0x0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f</span><br>   A = A &amp; <span class="hljs-number">0x0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f</span><br>   A = A + B<br>   B = A &gt;&gt; <span class="hljs-number">8</span><br>   B = B &amp; <span class="hljs-number">0x00ff00ff00ff00ff00ff00ff00ff00ff</span><br>   A = A &amp; <span class="hljs-number">0x00ff00ff00ff00ff00ff00ff00ff00ff</span><br>   A = A + B<br>   B = A &gt;&gt; <span class="hljs-number">16</span><br>   B = B &amp; <span class="hljs-number">0x0000ffff0000ffff0000ffff0000ffff</span><br>   A = A &amp; <span class="hljs-number">0x0000ffff0000ffff0000ffff0000ffff</span><br>   A = A + B<br>   B = A &gt;&gt; <span class="hljs-number">32</span><br>   B = B &amp; <span class="hljs-number">0x00000000ffffffff00000000ffffffff</span><br>   A = A &amp; <span class="hljs-number">0x00000000ffffffff00000000ffffffff</span><br>   A = A + B<br>   B = A &gt;&gt; <span class="hljs-number">64</span><br>   B = B &amp; <span class="hljs-number">0x0000000000000000ffffffffffffffff</span><br>   A = A &amp; <span class="hljs-number">0x0000000000000000ffffffffffffffff</span><br>   A = A + B<br></code></pre></td></tr></table></figure>
<p>这是种准确的算法，但是呢，本题要求21步，现在有28步，那么就得再审视一下算法过程了。</p>
<p>这种移位加和，真正有用的是每一步的最后几位承载着<code>1</code>的数量的地方，那么前边的就不起作用。</p>
<p>对于128bits，汉明重量最多128=2^7，那么8位足矣，就是说，当步骤进行到长度足以容纳8位时，就不用再进行位移了。</p>
<p>举个例子(16bits=2^4)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python">A=<span class="hljs-number">0b0111010111001010</span><span class="hljs-comment">#初始值</span><br><br>B=B&gt;&gt;<span class="hljs-number">1</span>                    =<span class="hljs-number">0b0011101011100101</span><br>B=B&amp;<span class="hljs-number">0b0101010101010101</span>    =<span class="hljs-number">0b0001000001000101</span><br>A=A&amp;<span class="hljs-number">0b0101010101010101</span>    =<span class="hljs-number">0b0101010101000000</span><br>A=A+B                     =<span class="hljs-number">0b0110010110000101</span><br><br>B=A&gt;&gt;<span class="hljs-number">2</span>                    =<span class="hljs-number">0b0001100101100001</span><br>B=B&amp;<span class="hljs-number">0b0011001100110011</span>    =<span class="hljs-number">0b0001000100100001</span><br>A=A&amp;<span class="hljs-number">0b0011001100110011</span>    =<span class="hljs-number">0b0010000100000001</span><br>A=A+B                     =<span class="hljs-number">0b0011001000100010</span><br><br>B=A&gt;&gt;<span class="hljs-number">4</span>                    =<span class="hljs-number">0b0000001100100010</span><br>B=B&amp;<span class="hljs-number">0b0000111100001111</span>    =<span class="hljs-number">0b0000001100000010</span><br>A=A&amp;<span class="hljs-number">0b0000111100001111</span>    =<span class="hljs-number">0b0000001000000010</span><br>A=A+B                     =<span class="hljs-number">0b0000010100000100</span><br><br>B=A&gt;&gt;<span class="hljs-number">8</span>                    =<span class="hljs-number">0b0000000000000101</span><br>B=B&amp;<span class="hljs-number">0b0000000011111111</span>    =<span class="hljs-number">0b0000000000000101</span><span class="hljs-comment">#到这里以后，A和B“与”的值对AB的关键值就没有影响了</span><br>A=A&amp;<span class="hljs-number">0b0000000011111111</span>    =<span class="hljs-number">0b0000000000000100</span><br>A=A+B                     =<span class="hljs-number">0b0000000000001001</span>=<span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>
<p>所以可以稍微省略一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">B=B&gt;&gt;<span class="hljs-number">1</span>                    =<span class="hljs-number">0b0011101011100101</span><br>B=B&amp;<span class="hljs-number">0b0101010101010101</span>    =<span class="hljs-number">0b0001000001000101</span><br>A=A&amp;<span class="hljs-number">0b0101010101010101</span>    =<span class="hljs-number">0b0101010101000000</span><br>A=A+B                     =<span class="hljs-number">0b0110010110000101</span><br><br>B=A&gt;&gt;<span class="hljs-number">2</span>                    =<span class="hljs-number">0b0001100101100001</span><br>B=B&amp;<span class="hljs-number">0b0011001100110011</span>    =<span class="hljs-number">0b0001000100100001</span><br>A=A&amp;<span class="hljs-number">0b0011001100110011</span>    =<span class="hljs-number">0b0010000100000001</span><br>A=A+B                     =<span class="hljs-number">0b0011001000100010</span><br><br>B=A&gt;&gt;<span class="hljs-number">4</span>                    =<span class="hljs-number">0b0000001100100010</span><br>B=B&amp;<span class="hljs-number">0b0000111100001111</span>    =<span class="hljs-number">0b0000001100000010</span><br>A=A&amp;<span class="hljs-number">0b0000111100001111</span>    =<span class="hljs-number">0b0000001000000010</span><br>A=A+B                     =<span class="hljs-number">0b0000010100000100</span><br><br>B=A&gt;&gt;<span class="hljs-number">8</span>                    =<span class="hljs-number">0b0000000000000101</span><br>A=A+B                     =<span class="hljs-number">0b0000010100001001</span><br><br>A=A&amp;<span class="hljs-number">0b11111</span>               =<span class="hljs-number">0b0000000000001001</span>=<span class="hljs-number">9</span><br></code></pre></td></tr></table></figure>
<p>会发现，只要最后5位就够了（使用“与”来获取后5位），即使A中还有前边的10100000000，也不会干扰最终结果。</p>
<p>那么对于128bits，可以：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python">B = A &gt;&gt; <span class="hljs-number">1</span><br>B = B &amp; <span class="hljs-number">0x55555555555555555555555555555555</span><br>A = A &amp; <span class="hljs-number">0x55555555555555555555555555555555</span><br>A = A + B<br><br>B = A &gt;&gt; <span class="hljs-number">2</span><br>B = B &amp; <span class="hljs-number">0x33333333333333333333333333333333</span><br>A = A &amp; <span class="hljs-number">0x33333333333333333333333333333333</span><br>A = A + B<br><br>B = A &gt;&gt; <span class="hljs-number">4</span><br>B = B &amp; <span class="hljs-number">0x0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f</span><br>A = A &amp; <span class="hljs-number">0x0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f</span><br>A = A + B<br><br>B = A &gt;&gt; <span class="hljs-number">8</span><br>A = A + B<br><br>B = A &gt;&gt; <span class="hljs-number">16</span><br>A = A + B<br><br>B = A &gt;&gt; <span class="hljs-number">32</span><br>A = A + B<br><br>B = A &gt;&gt; <span class="hljs-number">64</span><br>A = A + B<br><br>A = A &amp; <span class="hljs-number">0b11111111</span><br></code></pre></td></tr></table></figure>
<h2 id="离散对数求解dlp问题">2.离散对数求解（DLP问题）</h2>
<p>离散对数问题是指在一个离散对数群中寻找指定的基值 g、模数 p 和给定结果
y 时，解方程</p>
<p><span class="math display">\[
g^x=y \ mod \ p
\]</span></p>
<p>其中 x 为未知数，也是要求解的数。</p>
<p>常用Pohlig-Hellman算法求解（n-1素因数分解需要光滑）</p>
<p>可以sage直接调用<code>discrete_log()</code>函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">p = <span class="hljs-number">2050446265000552948792079248541986570794560388346670845037360320379574792744856498763181701382659864976718683844252858211123523214530581897113968018397826268834076569364339813627884756499465068203125112750486486807221544715872861263738186430034771887175398652172387692870928081940083735448965507812844169983643977</span><br>y = <span class="hljs-number">1210552586072154479867426776758107463169244511186991628141504400199024936339296845132507655589933479768044598418932176690108379140298480790405551573061005655909291462247675584868840035141893556748770266337895571889128422577613223452797329555381197215533551339146807187891070847348454214231505098834813871022509186</span><br><br>G=GF(p)<br>g=<span class="hljs-number">7</span><br>s=discrete_log(G(y),G(g))<br><br><span class="hljs-keyword">assert</span> <span class="hljs-built_in">pow</span>(<span class="hljs-number">7</span>,s,p)==cipher<br></code></pre></td></tr></table></figure>
<h2 id="勒让德符号-moectf_2024_ezlegendre">3.勒让德符号
moectf_2024_ezlegendre</h2>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8B%92%E8%AE%A9%E5%BE%B7%E7%AC%A6%E5%8F%B7/18903549">勒让德符号_百度百科</a></p>
<p>开始时经过欧拉判别法有：<code>((a+1)|p)=1</code>
<code>(a|p)=-1</code></p>
<p>又e为奇数，故其不改变勒让德符号。则如果int(bit)=1，那么<code>((a+1)|p)=1</code>
成立。(判断pow(x,(p-1)//2,p)的结果是-1，0，1之中的哪一个)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> *<br><br>p = <span class="hljs-number">303597842163255391032954159827039706827</span><br>a = <span class="hljs-number">34032839867482535877794289018590990371</span><br>ciphertext = [···]<br><br>msg=<span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(ciphertext)):<br>    msg+=<span class="hljs-string">&#x27;1&#x27;</span> <span class="hljs-keyword">if</span>(<span class="hljs-built_in">pow</span>(ciphertext[i],(p-<span class="hljs-number">1</span>)//<span class="hljs-number">2</span>,p)==<span class="hljs-number">1</span>) <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;0&#x27;</span><br><span class="hljs-built_in">print</span>(long_to_bytes(<span class="hljs-built_in">int</span>(msg,<span class="hljs-number">2</span>)))<br></code></pre></td></tr></table></figure>
<h1 id="三古典密码学">三、古典密码学</h1>
<h2 id="凯撒加密">1.凯撒加密</h2>
<h2 id="维吉尼亚加密">2.维吉尼亚加密</h2>
<h2 id="栅栏加密">3.栅栏加密</h2>
<h1 id="四现代密码学">四、现代密码学</h1>
<h2 id="rsa">1.RSA</h2>
<h2 id="dsa">2.DSA</h2>
<h2 id="aes">3.AES</h2>
<h2 id="des">4.DES</h2>
<h2 id="ecc椭圆曲线">5.ECC椭圆曲线</h2>
<h2 id="格理论">6.格理论</h2>
<h2 id="rabbit加密">7.Rabbit加密</h2>
<p>Rabbit加密算法采用了一种称为“兔子循环”的特殊循环结构，实现对比特串的加密。具体实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs textile">（1）将明文转化为比特串。根据明文长度，创建一个相同长度的比特串，将明文的每个字符映射为比特串的一个比特。<br>（2）初始化兔子循环。设定一个初始状态，用于记录兔子循环的当前位置。<br>（3）兔子循环。每次循环，将比特串的一个比特与加密密钥进行异或操作，然后根据兔子循环的当前状态，更新比特串的其他比特。<br>（4）输出加密后的比特串。完成兔子循环后，输出加密后的比特串。<br></code></pre></td></tr></table></figure>
<p> 密钥管理实现</p>
<p>Rabbit加密技术的密钥管理主要包括加密密钥生成、初始向量生成和密钥分发。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs textile">（1）加密密钥生成：采用对称密钥生成算法，如AES，生成加密密钥。<br>（2）初始向量生成：根据加密密钥和当前时间，生成一个固定长度的初始向量。<br>（3）密钥分发：将加密密钥和初始向量分发给通信双方，确保双方拥有相同的加密密钥和初始向量。<br></code></pre></td></tr></table></figure>
<h2 id="md5">8.MD5</h2>
<p>MD5算法是一种广泛使用的哈希函数，用于生成128位（32个十六进制数字）的消息摘要。它接受任意长度的输入，并输出固定长度的哈希值，通常用于验证数据完整性、数字签名、密码存储等领域。MD5算法以其简洁高效的设计和快速计算速度而闻名，但近年来由于其存在一些安全性弱点，逐渐被更安全的哈希算法所取代。</p>
<p>MD5算法的实现方法通常包括以下几个步骤：</p>
<ol type="1">
<li><p><strong>填充消息</strong>：将输入消息填充到512位的倍数，同时记录消息的原始长度。</p></li>
<li><p><strong>初始化寄存器</strong>：初始化四个32位寄存器A、B、C、D，赋予特定的常量初值。</p></li>
<li><p><strong>处理数据块</strong>：将填充后的消息分为若干个512位的数据块，每个数据块进行四轮循环操作。</p></li>
<li><p><strong>更新寄存器</strong>：根据四轮循环操作的结果，更新寄存器A、B、C、D的值。</p></li>
<li><p><strong>生成哈希值</strong>**：将最终的寄存器值按照A、B、C、D的顺序连接起来，即得到128位的MD5哈希值。</p></li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> hashlib<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calculate_md5</span>(<span class="hljs-params">message</span>):<br>    md5 = hashlib.md5()<br>    md5.update(message.encode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>    <span class="hljs-keyword">return</span> md5.hexdigest()<br><br>message = <span class="hljs-string">&quot;Hello, World!&quot;</span><br>md5_hash = calculate_md5(message)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;MD5 Hash of the message:&quot;</span>, md5_hash)<br></code></pre></td></tr></table></figure>
<h2 id="windows用户密码的加密">9.Windows用户密码的加密</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/vanarrow/article/details/105667617">Windows用户密码的加密方法与破解_procdump官网-CSDN博客</a></p>
<h3 id="lm">LM</h3>
<p>LAN
Manager（LM）哈希是Windows系统所用的第一种密码哈希算法，是一种较古老的Hash，在LAN
Manager协议中使用，非常容易通过暴力破解获取明文凭据。它只有唯一一个版本且一直用到了NT
LAN Manager（NTLM）哈希的出现，在Windows Vista/Windows
7/Windows Server 2008以及后面的系统中，LM哈希算法是默认关闭的，LM算法是在DES基础上实现的，不区分字母大小写。</p>
<p>生成原理</p>
<ol type="1">
<li><p>用户的密码转换为大写，密码转换为16进制字符串，不足14字节将会用0来再后面补全。</p></li>
<li><p>密码的16进制字符串被分成两个7byte部分。每部分转换成比特流，并且长度位56bit，长度不足使用0在左边补齐长度</p></li>
<li><p>再分7bit为一组,每组末尾加0，再组成一组</p></li>
<li><p>上步骤得到的二组，分别作为key
为 <code>KGS!@#$%</code>进行DES加密。</p></li>
<li><p>将加密后的两组拼接在一起，得到最终LM HASH值。</p></li>
</ol>
<h3 id="ntlm">NTLM</h3>
<p>NT LAN
Manager（NTLM）哈希是Windows系统认可的另一种算法，用于替代古老的LM-Hash，一般指Windows系统下Security
Account Manager（SAM）中保存的用户密码hash，在Windows Vista/Windows
7/Windows Server 2008以及后面的系统中，NTLM哈希算法是默认启用的。</p>
<p>生成原理</p>
<ol type="1">
<li><p>先将用户密码转换为十六进制格式。</p></li>
<li><p>将十六进制格式的密码进行Unicode编码。</p></li>
<li><p>使用MD4摘要算法对Unicode编码数据进行Hash计算</p></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/crypto/" class="print-no-link">#crypto</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>cryptoEXP（完善中）</div>
      <div>https://nanxer.netlify.app/2024/12/07/cryptoEXP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Nanxer</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年12月11日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/07/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" title="离散数学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">离散数学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/06/MoeCTF-crypto/" title="MoeCTF-crypto">
                        <span class="hidden-mobile">MoeCTF-crypto</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"S9gubhKsLgjHDOcY9bUhrKnT-gzGzoHsz","appKey":"zerFf1BfdowSPXSdYAr3p5HK","path":"window.location.pathname","placeholder":"留下你的足迹🚀🚀","avatar":"hide","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"el":"#vcomments","visitor":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i>
<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      萌新2024ヾ(≧▽≦*)o
    </a>
  </span>
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  
  <!--鼠标点击礼花特效-->
  <script async src="/js/fireworks.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script><!-- hexo injector body_end end --></body>
</html>
